<!DOCTYPE html>
<html>
<head>
    <title>Accomplus</title>

    <link rel="stylesheet" text="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div class="shell">
        <header>
            <div class="top-header clearfix">
                <div class="container">
                    <nav class="top-header-nav">
                        <ul class="top-header-list">
                            <li class="top-header-list-item"><a href="#">login</a></li>
                            <li class="top-header-list-item"><a href="#">contact us</a></li>
                            <li><p class="phone">888-415-6145</p></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="middle-header">
                <div class="container">
                    <a href="home.html"></a>
                </div>
            </div>

            <div class="bottom-header clearfix">
                <div class="container">
                    <nav>
                        <ul>
                            <a href="compliance.html"><li>compliance</li></a>
                            <a href="services.html"><li>services</li></a>
                            <a href="#"><li>resources</li></a>
                            <a href="about_us.html"><li>about us</li></a>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <input type="search" class="header-search-input" placeholder="Search">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="orange-rectangle"></div>
            <div class="black-rhombus"></div>
            <div class="banner-rhombus"></div>
            <div class="container">
                <div class="banner-text-about">
                    <h2>About Us</h2>
                    <p>People helping people is our core philosophy at Accomplus.<br>Spanning advocacy, member services, regulatory and<br>governmental affairs, educational development and regional<br>management, our expertise is here to free up credit unions'<br>operating environment.</p>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="container">
                <div class="about-text">
                    <p>Accomplus is part of the Illinois Credit Union League. It was formed to better help credit unions in Illinois and beyond stay competitive and efficient in the constantly evolving compliance environment.</p>
                </div>
                <div class="about-profiles">
                    <ul>
                        <li>
                            <div class="about-profiles-image"></div>
                            <div class="about-profiles-text">
                                <h1>Stephen R. Olson</h1>
                                <h2>EVP & General Counsel</h2>
                                <p>Steve serves as executive vice president, general counsel and chief operating officer of Accomplus and the Illinois Credit Union League. In this role, he coordinates all dues-supported activities and directs all corporate legal affairs for the affiliated companies comprising the ICU System...</p>
                                <div class="about-profile-text-bottom"><a href="#">read more</a></div>
                                <div class="about-profile-text-bottom"><a href="#">contact</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="about-profiles-image"></div>
                            <div class="about-profiles-text">
                                <h1>Stephen R. Olson</h1>
                                <h2>EVP & General Counsel</h2>
                                <p>Steve serves as executive vice president, general counsel and chief operating officer of Accomplus and the Illinois Credit Union League. In this role, he coordinates all dues-supported activities and directs all corporate legal affairs for the affiliated companies comprising the ICU System...</p>
                                <div class="about-profile-text-bottom"><a href="#">read more</a></div>
                                <div class="about-profile-text-bottom"><a href="#">contact</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="about-profiles-image"></div>
                            <div class="about-profiles-text">
                                <h1>Stephen R. Olson</h1>
                                <h2>EVP & General Counsel</h2>
                                <p>Steve serves as executive vice president, general counsel and chief operating officer of Accomplus and the Illinois Credit Union League. In this role, he coordinates all dues-supported activities and directs all corporate legal affairs for the affiliated companies comprising the ICU System...</p>
                                <div class="about-profile-text-bottom"><a href="#">read more</a></div>
                                <div class="about-profile-text-bottom"><a href="#">contact</a></div>
                            </div>
                        </li>
                    </ul>        
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-image"></div>
            <div class="container">
                <div class="footer-address">
                    <ul>
                        <li><h4>Accomplus</h4></li>
                        <li>1807 West Diehl Road</li>
                        <li>P.O. Box 3107</li>
                        <li>Naperville, IL 60566-7107</li>
                        <li>Phone: 888-415-6145</li>
                        <li class="footer-address-info">Email: <a href="#">info@accomplus.net</a> | <a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">@2015 ICUL Accomplus</a></li>
                    </ul>
                </div>
                
            </div>
        </footer> 
        
    </div>

</body>
</html>