<!DOCTYPE html>
<html>
<head>
    <title>Accomplus</title>

    <link rel="stylesheet" text="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div class="shell">
        <header>
            <div class="top-header clearfix">
                <div class="container">
                    <nav class="top-header-nav">
                        <ul class="top-header-list">
                            <li class="top-header-list-item"><a href="#">login</a></li>
                            <li class="top-header-list-item"><a href="#">contact us</a></li>
                            <li><p class="phone">888-415-6145</p></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="middle-header">
                <div class="container">
                    <a href="home.html"></a>
                </div>
            </div>

            <div class="bottom-header clearfix">
                <div class="container">
                    <nav>
                        <ul>
                            <a href="compliance.html"><li>compliance</li></a>
                            <a href="services.html"><li>services</li></a>
                            <a href="#"><li>resources</li></a>
                            <a href="about_us.html"><li>about us</li></a>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <input type="search" class="header-search-input" placeholder="Search">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="orange-rectangle"></div>
            <div class="black-rhombus"></div>
            <div class="banner-rhombus"></div>
            <div class="container">
                <div class="banner-text">
                    <h2>Don't just compete. Prosper.</h2>
                    <p>These days, regulations change fast.  We don't just help you<br>keep up-we help you concentrate on the growth of your CU</p>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="container">
                <div class="compliance-text">
                    <h3>Explore. Implement. Grow.</h3>
                    <p>Accomplus equips you with the information you need to better understand rules and regulations for operating your credit union.</p>
                    <p>As you explore the categories below, remember that you can contact us anytime if you cant find what youre looking for.</p>
                </div>
                <div class="compliance-categories">
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>member accounts</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Deposit, Fiduciary and Electronic Payments</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>lending</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Loans, Leasing, Credit Cards and Real Estate</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                       <div class="compliance-box-title"><h4>operations</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Advertising, BSA, Employment, and Legal</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                       <div class="compliance-box-title"><h4>governance</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Board, Continuity Planning, Field of Membership and more</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                       <div class="compliance-box-title"><h4>it</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Social media security and seven branches of cybersecurity</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-image"></div>
            <div class="container">
                <div class="footer-address">
                    <ul>
                        <li><h4>Accomplus</h4></li>
                        <li>1807 West Diehl Road</li>
                        <li>P.O. Box 3107</li>
                        <li>Naperville, IL 60566-7107</li>
                        <li>Phone: 888-415-6145</li>
                        <li class="footer-address-info">Email: <a href="#">info@accomplus.net</a> | <a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">@2015 ICUL Accomplus</a></li>
                    </ul>
                </div>
                
            </div>
        </footer> 
        
    </div>

</body>
</html>