<!DOCTYPE html>
<html>
<head>
    <title>Accomplus</title>

    <link rel="stylesheet" text="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div class="shell">
        <header>
            <div class="top-header clearfix">
                <div class="container">
                    <nav class="top-header-nav">
                        <ul class="top-header-list">
                            <li class="top-header-list-item"><a href="#">login</a></li>
                            <li class="top-header-list-item"><a href="#">contact us</a></li>
                            <li><p class="phone">888-415-6145</p></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="middle-header">
                <div class="container">
                    <a href="home.html"></a>
                </div>
            </div>

            <div class="bottom-header clearfix">
                <div class="container">
                    <nav>
                        <ul>
                            <a href="compliance.html"><li>compliance</li></a>
                            <a href="services.html"><li>services</li></a>
                            <a href="#"><li>resources</li></a>
                            <a href="about_us.html"><li>about us</li></a>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <input type="search" class="header-search-input" placeholder="Search">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="slider">
            <h1>Slider Goes Here</h1>
        </div>

        <div class="home-top">
            <div class="home-top-grey"></div>
            <div class="container">
                <div class="home-top-text">
                    <h1>Our mission</h1>
                    <p>At Accomplus, our priority is to be a one-stop compliance shop for credit unions. Our industry is always changing, and it can be hard to keep up. Thats where we come in. If you need compliance help, youll get a collaborative and simplified experience here. With sophisticated support and best-in-class services, we strive to help your CU operate more efficiently than ever before.</p>
                </div>
            </div>
        </div>

        <div class="home-bottom">
            <div class="container">
                <div class="home-bottom-container">
                    <div class="home-bottom-box">
                        <div class="home-bottom-icon"><img src="images/home-staff.png"></div>
                        <div class="home-bottom-box-title"><h2>our staff</h2></div>
                        <div class="home-bottom-box-text"><p>Experienced, driven and ready to help however we can.</p></div>
                        <div class="home-bottom-box-link"><h5><a href="about_us.html">about us</a></h5></div>
                    </div>
                    <div class="home-bottom-box">
                        <div class="home-bottom-icon"><img src="images/home-checkmark.png"></div>
                        <div class="home-bottom-box-title"><h2>our services</h2></div>
                        <div class="home-bottom-box-text"><p>A better operating environment is around the corner.</p></div>
                        <div class="home-bottom-box-link"><h5><a href="services.html">learn more</a></h5></div>
                    </div>
                    <div class="home-bottom-split-boxes">
                        <div class="home-bottom-split-boxes-top">
                            <div class="home-bottom-split-boxes-title"><h2>questions?</h2></div>
                            <div class="home-bottom-split-boxes-link"><h5><a href="#">contact us</a></h5></div>
                        </div>
                        <div class="home-bottom-split-boxes-bottom">
                            <div class="home-bottom-split-boxes-title"><h2>calendar</h2></div>
                            <div class="home-bottom-split-boxes-link"><h5><a href="#">see all events</a></h5></div>
                        </div>               
                    </div>
                </div>
            </div>  
        </div>
        <div class="home-bottom-white"></div>

        <footer>
            <div class="footer-image"></div>
            <div class="container">
                <div class="footer-address">
                    <ul>
                        <li><h4>Accomplus</h4></li>
                        <li>1807 West Diehl Road</li>
                        <li>P.O. Box 3107</li>
                        <li>Naperville, IL 60566-7107</li>
                        <li>Phone: 888-415-6145</li>
                        <li class="footer-address-info">Email: <a href="#">info@accomplus.net</a> | <a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">@2015 ICUL Accomplus</a></li>
                    </ul>
                </div>
                
            </div>
        </footer> 
        
    </div>

</body>
</html>