<!DOCTYPE html>
<html>
<head>
    <title>Accomplus</title>

    <link rel="stylesheet" text="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div class="shell">
        <header>
            <div class="top-header clearfix">
                <div class="container">
                    <nav class="top-header-nav">
                        <ul class="top-header-list">
                            <li class="top-header-list-item"><a href="#">login</a></li>
                            <li class="top-header-list-item"><a href="#">contact us</a></li>
                            <li><p class="phone">888-415-6145</p></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="middle-header">
                <div class="container">
                    <a href="home.html"></a>
                </div>
            </div>

            <div class="bottom-header clearfix">
                <div class="container">
                    <nav>
                        <ul>
                            <a href="compliance.html"><li>compliance</li></a>
                            <a href="services.html"><li>services</li></a>
                            <a href="#"><li>resources</li></a>
                            <a href="about_us.html"><li>about us</li></a>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <input type="search" class="header-search-input" placeholder="Search">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="orange-rectangle"></div>
            <div class="black-rhombus"></div>
            <div class="banner-rhombus"></div>
            <div class="container">
                <div class="banner-text">
                    <h2>Mission Accomplused</h2>
                    <p>Can you feel it? A more efficient operating environment is nearby. Look <br>around and youll find that we have what you need to get there.</p>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="container">
                <div class="compliance-text">
                    <h3>Simplified Info. Collaborative Training.</h3>
                    <p>Accomplus offers a suite of services across six specific categories. Whether its a review of your policies and procedures, a plan to guide you toward the future or essential training and consulting, one things for sure: All of them help your credit union succeed.</p>
                </div>
                <div class="compliance-categories">
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>compliance reviews</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Ensure that your policies and procedures are where they should be.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>planning</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Well work with you to define your current and future objectives.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>regulatory consulting</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Need help with your next big thing? Well work with you directly.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>training</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Take care of your annual requirements here.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>employment</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">Are your bases covered? Find out here.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                    <div class="compliance-box">
                        <div class="compliance-box-title"><h4>back office assistance</h4></div>
                        <div class="compliance-box-content"><p id="compliance-box-text">You dont have to do it all. Accomplus can help.</p></div>
                        <div class="compliance-box-link"><h5><a href="#">view all</a></h5></div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-image"></div>
            <div class="container">
                <div class="footer-address">
                    <ul>
                        <li><h4>Accomplus</h4></li>
                        <li>1807 West Diehl Road</li>
                        <li>P.O. Box 3107</li>
                        <li>Naperville, IL 60566-7107</li>
                        <li>Phone: 888-415-6145</li>
                        <li class="footer-address-info">Email: <a href="#">info@accomplus.net</a> | <a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">@2015 ICUL Accomplus</a></li>
                    </ul>
                </div>
                
            </div>
        </footer> 
        
    </div>

</body>
</html>